# FastCodeWriteOre

./: FastCodeWriteOre.sln
FastCodeWriteOre/: FastCodeWriteOre.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FastCodeWriteOre/Classes/: EsportaDati.cs  EsportaDatiNew.cs  Impostazioni.cs  RowExcel.cs
FastCodeWriteOre/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
